.offer {
  display: grid;
  grid-template-columns: auto 1.5fr 1fr 1fr;
  justify-items: center;
  gap: 18px;

  padding: 1em;
  padding-right: 0;
  margin-bottom: 1rem;

  border: 1px solid var(--disabled-color);
  border-radius: var(--card-br);
}
.offer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.offer__img-container {
  position: relative;
  max-width: 250px;
  height: 100%;
}
.offer__img-container::before {
  content: attr(data-descount);
  position: absolute;
  top: 5px;
  left: 5px;

  padding: 0.3em;

  font-size: 0.8rem;
  font-weight: 300;
  color: #fff;

  background-color: #ec4928;
  border-radius: var(--card-br);
}
.offer__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--card-br);
}

.offer__title {
  font-size: 1.3em;
  margin-bottom: 1rem;
}
.offer__check {
  margin-bottom: 1rem;
  padding: 0.5em 1em;
  text-align: center;
  border: 1px solid var(--disabled-color);
  border-radius: var(--card-br);
}
.offer__check p {
  color: var(--primary-color);
}
.offer__price-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  justify-self: end;

  width: 100%;
  max-width: 200px;

  margin: -1rem 0;
  padding: 1rem;

  text-align: right;
  background-color: var(--secondary-color);
}
.offer__price {
  font-size: 2em;
  font-weight: 600;
  color: var(--primary-color);
}
